@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-Black.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  font-weight: 300;
}

body {
  font-family: "Gilroy", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: white;
  overflow-x: hidden;
  width: 100vw !important;
}

a {
  color: white;
  text-decoration: none;
  height: fit-content;
  width: fit-content;
  display: inline;
}

.hero-section {
  position: relative;
  aspect-ratio: 16 / 8;
  padding: 5%;
}

.hero-background {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  transition: all 1000ms;
}

.hero-background #slider-2 {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.hero-background #slider-1 {
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

/* .hero-section:hover .hero-background img:nth-child(2) {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
} */

.arrows {
  display: flex;
  width: 100%;
  position: absolute;
  top: 50%;
  justify-content: space-between;
  padding: 0 20px;
}

.arrow-container {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 250ms;
  cursor: pointer;
}

.arrow-container:hover {
  background: black;
}

.arrows img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.hero-section .hero-section__logo {
  cursor: pointer;
  width: 20%;
  aspect-ratio: 1/1;
}

.hero-section .hero-section__title {
  cursor: pointer;
  max-width: 47em;
  transition: all 1000ms;
}

.hero-section img {
  width: 100%;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10% 10%;
  /* background: red; */
  border: 10px solid red;
  border-image: url("images/border.jpg") 20 stretch;
  transition: all 1000ms;
}

/* .wrapper::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 10px solid transparent;
  z-index: 0;
  border-image: url("images/border.jpg") 20 stretch;
} */

.menu-icon {
  width: 24px !important;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 22;
  display: none;
}

.navbar-section {
  background-color: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-section > img {
  width: 100px;
  margin: 0 60px;
  cursor: pointer;
}

ul {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0;
}

li {
  position: relative;
  cursor: pointer;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 16px;
  padding: 40px 20px;
}

li::before {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0px;
  transition: all 250ms;
  background: #f54957;
  transform: scaleX(0);
  transform-origin: center center;
  transition: all 0.3s;
}

.navbar-section li:hover::before {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0px;
  transition: all 250ms;
  transform: scaleX(1);
  background: #f54957;
}

.navbar-section .active {
  color: #f54957;
}

.navbar-section .active::before {
  transform: scaleX(1);
}

.navbar-section li:hover {
  color: #f54957;
}

.services-section {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.service__item {
  height: 454px;
  cursor: pointer;
  position: relative;
  padding: 25px;
  display: flex;
}

.service__item .background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.service__item::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: black;
  z-index: 10;
  opacity: 0.75;
}

.service__item:hover::after {
  display: none;
}

.service__item .information {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  width: 100%;
  align-items: center;
  z-index: 20;
}

.information > span {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
}

.service__item .information p {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}

.information > p::after {
  content: url("images/arrow.svg");
  margin-left: 12px;
  position: relative;
  top: 1px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 62px 0;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.about-section::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("images/about-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 23px;
  display: block;
}

.title::after {
  content: url("images/highlighter.svg");
  display: block;
  text-align: center;
}

.sub-title {
  text-align: center;
  font-size: 16px;
}

.about-section .content {
  margin-top: 90px;
  width: 80%;
  aspect-ratio: 16/9;
  cursor: pointer;
  transition: all 300ms;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: ceover;
}

.event-section {
  padding: 62px 0;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.event-section::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("images/event-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.event-section .event__item {
  margin-top: 90px;
  display: flex;
}

.event-section .cover {
  cursor: pointer;
  aspect-ratio: 9/11;
  width: 20%;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}

.event-section .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-section .cover.menu {
  aspect-ratio: 9/6;
  width: 60%;
  object-fit: cover;
}

.event-section .information {
  margin-left: 67px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.event-section .name {
  font-size: 20px;
  font-weight: 600;
  width: 30%;
}

.event-section .name.menu {
  width: 150px;
}

.event-section .date {
  font-size: 16px;
  position: relative;
}

.event-section .description {
  font-size: 16px;
  line-height: 19px;
  width: 50%;
}

.event-section .date::before {
  content: url("images/time.svg");
  position: relative;
  vertical-align: -40%;
  margin-right: 14px;
}

.event-section .price {
  margin-left: auto;
  border: 1px solid #f54957;
  display: inline-flex;
  white-space: nowrap;
  height: 48px;
  font-size: 20px;
  padding: 0 27px;
  color: #f54957;
  font-weight: 600;
  align-items: center;
  cursor: pointer;
  transition: all 300ms;
}

.event-section .price:hover {
  background: #f54957;
  color: white;
}

.event-section .contact p {
  font-size: 16px;
}

.event-section .contact span {
  font-size: 20px;
  font-weight: 600;
}

.event-section .buttons {
  display: flex;
  justify-content: center;
  margin-top: 86px;
  gap: 22px;
}

.btn-primary {
  width: 230px;
  background: #f54957;
  text-transform: uppercase;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.btn-primary::after {
  content: url("images/arrow.svg");
  position: absolute;
  right: 20px;
}

.btn-secondary {
  width: 230px;
  border: 1px solid #f54957;
  text-transform: uppercase;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f54957;
  position: relative;
}

.btn-secondary::after {
  content: url("images/arrow-primary.svg");
  position: absolute;
  right: 20px;
}

.map-section {
  background: black;
}

.map-section img {
  width: 100%;
  height: 370px;
  object-fit: cover;
}

.map-section .information {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  font-size: 20px;
  gap: 160px;
}

.map-section .phone,
.map-section .email {
  line-height: 23px;
  font-weight: 600;
  position: relative;
}

.map-section .phone::before {
  content: url("images/call.svg");
  vertical-align: -70%;
  margin-right: 16px;
}

.map-section .email::before {
  content: url("images/message.svg");
  vertical-align: -60%;
  margin-right: 16px;
}

.footer {
  background: #1b1b1b;
  display: flex;
  padding: 62px 0;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  justify-content: space-between;
  align-items: flex-end;
}

.footer img {
  max-width: 100px;
}

.footer li {
  text-transform: capitalize;
  font-size: 16px;
}

.footer ul li {
  padding: 20px;
}

.footer .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer .subscribe {
  display: flex;
  border: 1px solid #f54957;
  width: 100%;
  max-width: 400px;
}

.footer .btn-subscribe {
  background: #000000;
  display: flex;
  justify-content: center;
  margin-left: auto;
  text-transform: uppercase;
  height: 45px;
  align-items: center;
  padding: 0 27px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}

.footer input {
  display: flex;
  background: transparent;
  border: none;
  color: white;
  padding: 0 10px;
  width: 30px;
  width: 100%;
}

.footer input:focus {
  outline: none;
}

.footer input::placeholder {
  color: white;
  font-size: 14px;
}

.offset-wrapper {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.navbar-offset {
  position: absolute;
  top: 0;
  right: 0;
  left: 100%;
  z-index: 99999999;
  display: none;
  width: 100vw;
  transition: all 300ms;
  overflow-y: scroll;
  height: 100vh;
  background: black;
}

.navbar-offset .social-media ul {
  display: flex;
}

.navbar-offset::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("images/background-navbar-offset.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  z-index: -1;
  height: 100vh;
}

.navbar-offset ul {
  flex-direction: column;
  margin-top: 80px;
  gap: 10px;
}

.navbar-offset ul li {
  width: 100%;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 600;
  padding: 14px 0;
  padding-left: 50px;
  text-transform: capitalize;
  position: relative;
  border-left: 6px solid transparent;
}

.navbar-offset ul li.active,
.navbar-offset ul li:hover {
  color: #f54957;
}

.navbar-offset ul li.active {
  border-left: 6px solid #f54957;
}

.navbar-offset ul li.active .navbar-offset__icon path {
  color: #f54957;
  stroke: #f54957;
}

.navbar-offset ul li:hover .navbar-offset__icon path {
  stroke: #f54957;
}

.navbar-offset__icon {
  margin-right: 20px;
}

.navbar-offset .close-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.navbar-offset .social-media {
  background: coral;
  display: inline-flex;
  margin-top: 80px;
  padding: 20px 18px;
  border-radius: 40px;
  background: linear-gradient(
    230.04deg,
    #f54957 2.11%,
    rgba(46, 46, 72, 0) 102.63%
  );
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.navbar-offset .social-media ul {
  flex-direction: row;
  gap: 10px;
  margin: 0;
}

.navbar-offset .social-media ul li {
  padding: 0;
  width: fit-content;
}

.menu-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.menu-section img,
.gallery-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-section img {
  aspect-ratio: 9/6;
  cursor: pointer;
}

.gallery-section {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  padding-bottom: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media only screen and (max-width: 1080px) {
  .navbar-section > img {
    margin: 0 10px;
  }

  .services-section {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  li {
    padding: 40px 10px;
    font-size: 14px;
  }

  .event-section .name {
    width: 100%;
  }

  .event-section .description {
    width: 100%;
  }

  .event-section .information {
    margin-left: 40px;
  }

  .map-section .information {
    gap: 60px;
  }
}

@media only screen and (max-width: 768px) {
  .navbar-section > img {
    display: none;
  }

  .services-section {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  li {
    padding: 40px 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .event-section .event__item {
    flex-direction: column;
    margin-top: 40px;
  }

  .event-section .event__item .cover {
    width: 100%;
  }

  .event-section .event__item .information {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .event__item .price {
    margin-left: 0;
    display: inline-flex;
    width: fit-content;
  }

  .map-section .information {
    flex-direction: column;
    gap: 18px;
    padding: 38px 0;
    font-size: 16px;
  }

  .footer {
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .footer ul li {
    padding: 5px;
  }

  .footer .left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;
  }

  .footer .right {
    width: 100%;
    align-items: center;
  }

  .footer .social-media {
    margin-top: 40px;
  }

  .social-media ul {
    gap: 30px;
  }

  .gallery-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar-section {
    display: none;
    flex-direction: column;
  }

  .offset-wrapper {
    display: block;
    left: 100%;
    transition: all 300ms;
  }

  li {
    padding: 20px 10px;
  }

  .wrapper::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 3px solid transparent;
    z-index: 0;
    border-image: url("images/border.jpg") 20 stretch;
  }

  .hero-section {
    height: 100vh;
    width: 100%;
  }

  .wrapper {
    justify-content: center;
    gap: 20px;
  }

  .hero-section .hero-section__logo {
    width: 50%;
  }

  .event-section .buttons {
    flex-direction: column;
    align-items: center;
  }

  .menu-icon {
    display: flex;
  }

  .navbar-offset {
    display: block;
  }

  .arrows {
    padding: 0 10px;
  }

  .arrows img {
    max-width: 20px;
  }

  .gallery-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }
}
